bach.project.launch=application/application.Main
bach.project.realms[test].compile.options=--patch-module,application=src/main/java/application,--patch-module,application.api=src/main/java/application.api