
bach.project.launch=application/application.Main

bach.project.realms[test].modules.uris=\
  http://central.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.4.0-RC2/junit-jupiter-api-5.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.4.0-RC2/junit-jupiter-engine-5.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/junit/platform/junit-platform-console/1.4.0-RC2/junit-platform-console-1.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/junit/platform/junit-platform-commons/1.4.0-RC2/junit-platform-commons-1.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/junit/platform/junit-platform-engine/1.4.0-RC2/junit-platform-engine-1.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.4.0-RC2/junit-platform-launcher-1.4.0-RC2.jar,\
  http://central.maven.org/maven2/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar,\
  http://central.maven.org/maven2/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar

bach.project.realms[test].compile.options=\
  --patch-module,                                  \
    application=src/main/java/application,         \
  --patch-module,                                  \
    application.api=src/main/java/application.api
