# Application's entry-point
bach.project.launch=lwjgl/lwjgl.HelloWorld

# Help Bach.java to resolve a module by its name
module.org.lwjgl.natives=http://central.maven.org/maven2/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-windows.jar