bach.log.level=DEBUG
bach.path.source=.
bach.path.target=target
bach.project.name=Hello World
bach.project.version=1.0
bach.project.launch=world/com.greetings.Main
bach.project.realms=.
bach.project.realms[.].sources=src, src-de, src-fr